language: java
sudo: false
dist: trusty
addons:
  chrome: stable
jdk:
   - oraclejdk8
before_install:
   - google-chrome-stable --headless --disable-gpu --remote-debugging-port=9222 http://localhost &
   - mkdir /home/travis/build/seleniumx/SeleniumX/Driver
   - mkdir FailedSnapshots
   - sudo apt-get update
   - sudo chmod -R +x /home/travis/build/seleniumx/SeleniumX/Driver
install: true
script: 
   - mvn clean verify -DskipTests -Dgpg.skip
   - mvn cobertura:cobertura
after_success:
   - bash <(curl -s https://codecov.io/bash)

